

<meta charset="utf-8">
<title>VWR Electrophoresis Chamber &#8211; Alex Hagen</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ['\\(','\\)'] ],
  },
  "HTML-CSS": {
    linebreaks: { 
      automatic: true,
      width: "80% container", 
    }
  },
  SVG: { 
    linebreaks: { 
      automatic: true,
      width: "80% container", 
    } 
  },
  TeX: {
    equationNumbers: {
      autoNumber: "all"
    },
  },
    showMathMenu: false
});

</script>

<script type="text/javascript"
     src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<meta property="og:locale" content="en_US">
<meta property="og:title" content="VWR Electrophoresis Chamber &#8211; Alex Hagen">
<meta property="og:description" content="This content is currently under construction, please excuse anything you seebelow.                                   ...">
<meta property="og:url" content="/design/vwr_electrophoresis_chamber">
<meta property="og:site_name" content="Alex Hagen">

<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
<link rel="icon" type="image/png" href="/assets/img/favicon.ico" />

<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alex Hagen Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/assets/css/entypo.css" media="all">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/i.css">
<link rel="stylesheet" href="/assets/css/font-awesome.css" media="all">

<!-- Fresh Squeezed jQuery -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Load the waypoints -->
<script type="text/javascript" src="/js/waypoints.min.js"></script>

<!-- Implement Fuzzy Search -->
<script type="text/javascript" src="/assets/js/fuse.min.js"></script>


<div id="bump">
  <body class="">
    <header class="site-header darken">
      <div class="wrap">
        <hgroup>
          <a href="/">
                <span class="logo">
                  <svg viewBox="0 0 60 60">
                      <g
     transform="translate(-72.29956,-765.95028)"
     id="layer1">
    <path
       d="m 109.94318,810.45806 0,-0.88727 c 0.66546,-0.39928 1.28655,-1.15346 1.73019,-2.04074 0.35491,-0.84291 0.48801,-2.04074 0.48801,-3.54911 l 0,-8.87278 -19.429121,0 0,8.87278 c 0,1.50837 0.177455,2.7062 0.532366,3.54911 0.443639,0.88728 1.020371,1.64146 1.730192,2.04074 l 0,0.88727 -6.623153,0 0,-0.88727 c 0.665458,-0.39928 1.286553,-1.15346 1.730191,-2.04074 0.354911,-0.84291 0.532367,-2.04074 0.532367,-3.54911 l 0,-16.05972 c 0,-1.50837 -0.177456,-2.7062 -0.532367,-3.54911 -0.443638,-0.88728 -1.064733,-1.64147 -1.730191,-2.08511 l 0,-0.84291 6.623153,0 0,0.84291 c -0.709821,0.44364 -1.286553,1.19783 -1.730192,2.08511 -0.354911,0.84291 -0.532366,2.04074 -0.532366,3.54911 l 0,6.28929 19.429121,0 0,-6.28929 c 0,-1.50837 -0.1331,-2.7062 -0.48801,-3.54911 -0.44364,-0.88728 -1.06473,-1.64147 -1.73019,-2.08511 l 0,-0.84291 6.79279,0 0,0.84291 c -0.70982,0.44364 -1.28655,1.19783 -1.73019,2.08511 -0.35491,0.84291 -0.53237,2.04074 -0.53237,3.54911 l 0,16.05972 c 0,1.50837 0.17746,2.7062 0.53237,3.54911 0.44364,0.88728 1.02037,1.64146 1.73019,2.04074 l 0,0.88727 -6.79279,0 m -7.9977,-23.51831 -2.751269,6.92589 1.208649,0 1.65925,-4.65172 1.49756,4.65172 1.97731,0 -2.3855,-6.92589 -1.206,0 z m -3.398003,8.55863 -0.678541,1.70695 c -0.356021,0.83072 -0.651813,1.44371 -0.869381,1.79973 -0.217568,0.33624 -0.514384,0.61165 -0.811069,0.7501 l 0,0.39759 3.066688,0 0,-0.39759 c -0.593368,-0.0198 -0.693666,-0.6713 -0.278308,-1.85803 l 0.856128,-2.39875 -1.285517,0 z m 5.542303,0 0.87998,2.59489 c 0.35602,1.00872 0.21944,1.60256 -0.41348,1.66189 l 0,0.39759 3.81679,0 0,-0.39759 c -0.43514,-0.21757 -0.73378,-0.4946 -0.91179,-0.81107 -0.23735,-0.3758 -0.47402,-0.84955 -0.65203,-1.38358 l -0.71035,-2.06213 -2.00912,0 z m -1.79022,-24.5481 c -13.797393,0 -25,11.20261 -25,25 0,13.79739 11.202607,25.00265 25,25.00265 13.79739,0 25,-11.20526 25,-25.00265 0,-13.79739 -11.20261,-25 -25,-25 z m 0,1.69635 c 12.88062,0 23.30365,10.42303 23.30365,23.30365 0,12.88062 -10.42303,23.3063 -23.30365,23.3063 -12.880616,0 -23.303647,-10.42568 -23.303647,-23.3063 0,-12.88062 10.423031,-23.30365 23.303647,-23.30365 z"
       id="path3863" />
  </g>

                  </svg>
                </span>
            <h1 class="title">Alex Hagen</h1>
          </a>
          <a href=""><h1 class="breadcrumb bc-title"></h1></a>
          <a href=""><h1 class="breadcrumb bc-h1"></h1></a>
          <a href=""><h1 class="breadcrumb bc-h2"></h1></a>
          <a href=""><h1 class="breadcrumb bc-h3"></h1></a>
        </hgroup>
        <a href="#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            
                <li><a href="/about" >About</a></li>
            

          </ul>
        </nav>
      </div>
    </header>

<!-- MORPHSEARCH -->




<section class="article pad-top">




      <article class="wrap post">

        <div class="design">

  <header class="post-header">
    <h1 class="post-title">VWR Electrophoresis Chamber</h1>
    <p class="post-meta">Nov 10, 2011</p>
  </header>

  <article class="post-content">
    <p>This content is currently under construction, please excuse anything you see
below.</p>

<style>
/* 3D scene */
.scene {
  overflow: hidden;
  margin:0 auto;
  width:100%;
  height:100%;
  perspective: 1000px;
  perspective-origin: 50% 25%;
  backface-visibility:  hidden;
  transform-style:  preserve-3d;
}

.roll-camera {
  transform-style: preserve-3d;
}
.roll-camera .move-camera {
  transform-style: preserve-3d;
  transform: translateY(0px);
  transition: all 3s ease-in-out;
}

body.view-top-shelf .roll-camera {
  animation: zoom-roll-top 3s ease-in-out;
}
body.view-top-shelf .roll-camera .move-camera {
  transform: translateY(0px);
}

.shelf {
  position: absolute;
  left:50%;
  margin-left:-325px;
  transform-style:  preserve-3d;
  backface-visibility:  hidden;
  transform: rotateY(90deg) rotateX(90deg) translateX(199px);
}
.shelf.top {
  top: 450px;
}
.shelf.middle {
  top: 650px;
}
.shelf.bottom {
  top: 850px;
}
.shelf .face {
  position: absolute;
  top:0;
  left:0;
  background-color: #fff7eb;
  box-shadow: inset 0 0 75px 1.5px rgba(0, 0, 0, .1);
}
.shelf .front {
  width: 100px;
  height: 700px;
  transform-style: preserve-3d;
  transform: translateX(35px) translateY(-350px) translateZ(10px);
}
.shelf .back {
  width: 100px;
  height: 700px;
  transform: translateX(35px) translateY(-350px) translateZ(-10px);
}
.shelf .left {
  width: 20px;
  height: 700px;
  background: linear-gradient(0deg, #eae3d8 0%, #fff7eb 100%);
  transform: translateX(25px) translateY(-350px) rotateY(-90deg) translateZ(0);
}
.shelf .top {
  width: 20px;
  height: 100px;
  transform: translateX(75px) translateY(300px) rotateX(90deg) rotateZ(90deg);
}

/* lighting */
.shelf:before {
  content:"";
  display:block;
  width: 670px;
  height:20px;
  box-shadow: 0 7.5px 7.5px 5px rgba(0, 0, 0, 0.5);
  transform:  rotateX(90deg)
              rotateY(90deg)
              translateX(-10px)
              translateZ(-200px)
              skew(-45deg);
}
.shelf .back:before {
  content:"";
  position: absolute;
  display:block;
  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0.65);
}
.shelf .top:before,
.shelf .bottom:before,
.shelf .left:before,
.shelf .right:before {
  content:"";
  position: absolute;
  display:block;
  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0.25);
}


/* photo cards */
.shelf .photocard {
  position: relative;
  display:block;
  width: 150px;
  height:100px;
  transform-style:  preserve-3d;
  transform:        rotateX(-90deg)
                    rotateY(270deg)
                    translateY(-50px)
                    translateZ(25px);
}
.shelf .photocard:after {
  content:"";
  position: absolute;
  bottom:0px;
  right:0;
  display:block;
  width: 100px;
  height:1px;
  box-shadow: 0 30px 30px 20px rgba(0, 0, 0, 0.5);
  transform:  rotateX(90deg)
              rotateZ(180deg)
              translateX(25px)
              translateY(-15px)
              skew(-45deg);

  /* don't apply box-shadow to FF (render bug) */
  -moz-transform: scale(0);
}
.shelf .photocard:nth-child(1n) {
  top:75px;
}
.shelf .photocard:nth-child(2n){
  top:200px;
}
.shelf .photocard:nth-child(3n){
  top: 325px;
}
.shelf .photocard img {
  display:block;
  width:150px;
  height: 100px;
  outline: 1px solid transparent; /* triggers anti-anliasing in FF */
}
</style>

<div class="scene">
  <!-- camera -->
  <div class="roll-camera">
    <div class="move-camera">
        <!-- shelf -->
        <div class="shelf top">
          <div class="face top"></div>
          <div class="face front">

            <a href="#" data-img-url="../photos/1.jpg" class="photocard">
              <img src="https://raw.github.com/peterwestendorp/shelves/master/photos/1.jpg" alt="" />
            </a>

          </div>
          <div class="face back"></div>
          <div class="face left"></div>
          <div class="face bottom"></div>
        </div>
        <!-- /shelf -->

      </div>
      <!-- /camera -->
    </div>
</div>

  </article>

</div>


      </article>
    </section>
</div>

</div>
<div class="push"></div>
  <footer class="footer">
    <aside class="wrap">
      <div class="footer-col-4">
        <h5>Alex Hagen</h5>
        <p class="aside">Graduate Researcher - Purdue University Nuclear Engineering</p>
      </div>
      <div class="footer-col-2">
        <span class="logo">
          <svg viewBox="0 0 60 60">
              <g
     transform="translate(-72.29956,-765.95028)"
     id="layer1">
    <path
       d="m 109.94318,810.45806 0,-0.88727 c 0.66546,-0.39928 1.28655,-1.15346 1.73019,-2.04074 0.35491,-0.84291 0.48801,-2.04074 0.48801,-3.54911 l 0,-8.87278 -19.429121,0 0,8.87278 c 0,1.50837 0.177455,2.7062 0.532366,3.54911 0.443639,0.88728 1.020371,1.64146 1.730192,2.04074 l 0,0.88727 -6.623153,0 0,-0.88727 c 0.665458,-0.39928 1.286553,-1.15346 1.730191,-2.04074 0.354911,-0.84291 0.532367,-2.04074 0.532367,-3.54911 l 0,-16.05972 c 0,-1.50837 -0.177456,-2.7062 -0.532367,-3.54911 -0.443638,-0.88728 -1.064733,-1.64147 -1.730191,-2.08511 l 0,-0.84291 6.623153,0 0,0.84291 c -0.709821,0.44364 -1.286553,1.19783 -1.730192,2.08511 -0.354911,0.84291 -0.532366,2.04074 -0.532366,3.54911 l 0,6.28929 19.429121,0 0,-6.28929 c 0,-1.50837 -0.1331,-2.7062 -0.48801,-3.54911 -0.44364,-0.88728 -1.06473,-1.64147 -1.73019,-2.08511 l 0,-0.84291 6.79279,0 0,0.84291 c -0.70982,0.44364 -1.28655,1.19783 -1.73019,2.08511 -0.35491,0.84291 -0.53237,2.04074 -0.53237,3.54911 l 0,16.05972 c 0,1.50837 0.17746,2.7062 0.53237,3.54911 0.44364,0.88728 1.02037,1.64146 1.73019,2.04074 l 0,0.88727 -6.79279,0 m -7.9977,-23.51831 -2.751269,6.92589 1.208649,0 1.65925,-4.65172 1.49756,4.65172 1.97731,0 -2.3855,-6.92589 -1.206,0 z m -3.398003,8.55863 -0.678541,1.70695 c -0.356021,0.83072 -0.651813,1.44371 -0.869381,1.79973 -0.217568,0.33624 -0.514384,0.61165 -0.811069,0.7501 l 0,0.39759 3.066688,0 0,-0.39759 c -0.593368,-0.0198 -0.693666,-0.6713 -0.278308,-1.85803 l 0.856128,-2.39875 -1.285517,0 z m 5.542303,0 0.87998,2.59489 c 0.35602,1.00872 0.21944,1.60256 -0.41348,1.66189 l 0,0.39759 3.81679,0 0,-0.39759 c -0.43514,-0.21757 -0.73378,-0.4946 -0.91179,-0.81107 -0.23735,-0.3758 -0.47402,-0.84955 -0.65203,-1.38358 l -0.71035,-2.06213 -2.00912,0 z m -1.79022,-24.5481 c -13.797393,0 -25,11.20261 -25,25 0,13.79739 11.202607,25.00265 25,25.00265 13.79739,0 25,-11.20526 25,-25.00265 0,-13.79739 -11.20261,-25 -25,-25 z m 0,1.69635 c 12.88062,0 23.30365,10.42303 23.30365,23.30365 0,12.88062 -10.42303,23.3063 -23.30365,23.3063 -12.880616,0 -23.303647,-10.42568 -23.303647,-23.3063 0,-12.88062 10.423031,-23.30365 23.303647,-23.30365 z"
       id="path3863" />
  </g>

          </svg>
        </span>
      </div>

      <div class="footer-col-4 right">
        <div class="widget-container">
          <h5 class="updates">Latest Updates</h5>
          <ul class="commits-list"></ul>
        </div>
      </div>

    </aside>
  </footer>

  <!-- If they're out, get some from the cellar -->
  <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
  <script src="/assets/js/scripts.js"></script>
  <script src="/js/jquery.timeago.js"></script>
  <script src="/js/main.js"></script>
  

  </body>

  <script type="text/javascript">
  var waypoints1 = $('h1').waypoint({
    handler: function(direction) {
      $('.bc-title').text('AH');
      $('.bc-h1').text(" > " + $(this).attr("abbr"));
    },
    offset: 59
  })
  var waypoints2 = $('h2').waypoint({
    handler: function(direction) {
      $('.bc-title').text('AH');
      $('.bc-h2').text(" > " + $(this).attr("abbr"));
    },
    offset: 59
  })
</script>
</html>

