%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ctmfd_setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{252bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ctmfd_setup.pdf}}%
    \put(0.92273734,2.67579692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22295803\unitlength}\centering \end{minipage}}}%
    \put(0.62251656,0.2245894){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3002207\unitlength}\centering \scriptsize{Explosive vaporization of pretensioned fluid when struck by radiation ($n$, $\alpha$, fission product)}\end{minipage}}}%
    \put(0.86423844,0.4883862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\pucite{Test Fluid}}}}%
    \put(0.71531023,0.57942973){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\pucite{Glass Enclosure}}}}%
    \put(0.69991203,0.77067922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\pucite{Variable Speed Motor}}}}%
    \put(0.31707018,0.55552603){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\pucite{Air Cavity}}}}%
    \put(0.5151792,0.43513293){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2\times r_{m}$}}}%
    \put(0.401766,0.19037323){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\pucite{Pretensioned fluid region}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ctmfd_setup.pdf}}%
    \put(0.01092659,0.33716348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26379923\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ctmfd_setup.pdf}}%
    \put(0.50140647,0.00915753){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textbf{\pucite{$r$}}}}}%
  \end{picture}%
\endgroup%
